/*  axi-watchdogs.c - The simplest kernel module.

* Copyright (C) 2013 - 2016 Xilinx, Inc
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.

*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License along
*   with this program. If not, see <http://www.gnu.org/licenses/>.

*/
#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/module.h>
#include <linux/slab.h>
#include <linux/io.h>
#include <linux/interrupt.h>
#include <linux/uio_driver.h>

#include <linux/of_address.h>
#include <linux/of_device.h>
#include <linux/of_platform.h>

/* Standard module information, edit as appropriate */
MODULE_LICENSE("GPL");
MODULE_AUTHOR
    ("Fernando Alcojor.");
MODULE_DESCRIPTION
    ("axi-watchdogs - loadable module template generated by petalinux-create -t modules");

#define DRIVER_NAME "axi-watchdogs"
#define DRIVER_VERSION "1.0.0"

/* Simple example of how to receive command line parameters to your module.
   Delete if you don't need them */
unsigned myint = 0xdeadbeef;
char *mystr = "default";

module_param(myint, int, S_IRUGO);
module_param(mystr, charp, S_IRUGO);

struct axi_watchdogs_local {
   struct uio_info info;
	int irq;
	unsigned long mem_start;
	unsigned long mem_end;
	void __iomem *base_addr;
};

static irqreturn_t axi_watchdogs_irq(int irq, void *lp)
{
	printk("axi-watchdogs interrupt\n");
	return IRQ_HANDLED;
}

static irqreturn_t axi_watchdogs_irqhandler(int irq, struct uio_info *info)
{
	printk("axi-watchdogs UIO interrupt handler\n");
	return IRQ_HANDLED;
}

static int axi_watchdogs_probe(struct platform_device *pdev)
{
	struct resource *r_irq; /* Interrupt resources */
	struct resource *r_mem; /* IO mem resources */
	struct device *dev = &pdev->dev;
	struct axi_watchdogs_local *lp = NULL;

	int rc = 0;
   int ret= 0;
	dev_info(dev, "Device Tree Probing\n");
	/* Get iospace for the device */
	r_mem = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	if (!r_mem) {
		dev_err(dev, "invalid address\n");
		return -ENODEV;
	}
	lp = (struct axi_watchdogs_local *) kzalloc(sizeof(struct axi_watchdogs_local), GFP_KERNEL);
	if (!lp) {
		dev_err(dev, "Cound not allocate axi-watchdogs device\n");
		return -ENOMEM;
	}
	dev_set_drvdata(dev, lp);
	lp->mem_start = r_mem->start;
	lp->mem_end = r_mem->end;

	if (!request_mem_region(lp->mem_start,
				lp->mem_end - lp->mem_start + 1,
				DRIVER_NAME)) {
		dev_err(dev, "Couldn't lock memory region at %p\n",
			(void *)lp->mem_start);
		rc = -EBUSY;
		goto error1;
	}

	lp->base_addr = ioremap(lp->mem_start, lp->mem_end - lp->mem_start + 1);
	if (!lp->base_addr) {
		dev_err(dev, "axi-watchdogs: Could not allocate iomem\n");
		rc = -EIO;
		goto error2;
	}

	/* Get IRQ for the device */
	r_irq = platform_get_resource(pdev, IORESOURCE_IRQ, 0);
	if (!r_irq) {
		dev_info(dev, "no IRQ found\n");
      lp->info.irq = UIO_IRQ_NONE;
      lp->info.handler =axi_watchdogs_irqhandler;
      lp->info.irq_flags = IRQF_SHARED;
	}
   else
   {
      lp->irq = r_irq->start;
      rc = request_irq(lp->irq, &axi_watchdogs_irq, 0, DRIVER_NAME, lp);
      if (rc) {
         dev_err(dev, "axi-watchdogs: Could not allocate interrupt %d.\n",
               lp->irq);
         goto error3;
      }
      lp->info.irq = r_irq;
      lp->info.handler = axi_watchdogs_irqhandler;
      lp->info.irq_flags = IRQF_SHARED;
   }

   lp->info.mem[0].name = "axi-watchdogs";
   lp->info.mem[0].addr = (unsigned long)lp->mem_start;
   lp->info.mem[0].size = resource_size(r_mem);
   lp->info.mem[0].memtype = UIO_MEM_PHYS;
   lp->info.name = "axi-watchdogs";
   lp->info.version = DRIVER_VERSION;

   ret = uio_register_device(&pdev->dev, &lp->info);
   if (ret < 0)
   {
      dev_err(&pdev->dev, "Unable to register to UIO\n");
      goto error3;
   }
   else
   {
      printk("axi-sedecal registered to UIO\n");
   }

	dev_info(dev,"axi-watchdogs at 0x%08x mapped to 0x%08x, irq=%d\n",
		(unsigned int __force)lp->mem_start,
		(unsigned int __force)lp->base_addr,
		lp->irq);
	return 0;
error3:
	free_irq(lp->irq, lp);
error2:
	release_mem_region(lp->mem_start, lp->mem_end - lp->mem_start + 1);
error1:
	kfree(lp);
	dev_set_drvdata(dev, NULL);
	return rc;
}

static int axi_watchdogs_remove(struct platform_device *pdev)
{
	struct device *dev = &pdev->dev;
	struct axi_watchdogs_local *lp = dev_get_drvdata(dev);
   uio_unregister_device(&lp->info);
	free_irq(lp->irq, lp);
	iounmap(lp->base_addr);
	release_mem_region(lp->mem_start, lp->mem_end - lp->mem_start + 1);
	kfree(lp);
	dev_set_drvdata(dev, NULL);
	return 0;
}

#ifdef CONFIG_OF
static struct of_device_id axi_watchdogs_of_match[] = {
	{ .compatible = "xlnx,axi-watchdogs-1.0", },
	{ /* end of list */ },
};
MODULE_DEVICE_TABLE(of, axi_watchdogs_of_match);
#else
# define axi_watchdogs_of_match
#endif


static struct platform_driver axi_watchdogs_driver = {
	.driver = {
		.name = DRIVER_NAME,
		.owner = THIS_MODULE,
		.of_match_table	= axi_watchdogs_of_match,
	},
	.probe		= axi_watchdogs_probe,
	.remove		= axi_watchdogs_remove,
};

static int __init axi_watchdogs_init(void)
{
	printk("<1>axi-watchdogs module Initialized.\n");
	printk("<1>Module parameters were (0x%08x) and \"%s\"\n", myint,
	       mystr);

	return platform_driver_register(&axi_watchdogs_driver);
}


static void __exit axi_watchdogs_exit(void)
{
	platform_driver_unregister(&axi_watchdogs_driver);
	printk(KERN_ALERT "axi-watchdogs driver: DeRegistering.\n");
}

module_init(axi_watchdogs_init);
module_exit(axi_watchdogs_exit);
